{
  "strategy": {
    "symbols": [
      "BTC/USDT", "ETH/USDT", "SOL/USDT", "BNB/USDT", 
      "XRP/USDT", "DOGE/USDT", "ADA/USDT", "AVAX/USDT",
      "DOT/USDT", "LINK/USDT", "MATIC/USDT", "SUI/USDT"
    ],
    "min_funding_rate": 0.0001,
    "exit_funding_rate": 0.00005,
    "max_position_size_usd": 100,
    "leverage": 5,
    "check_interval_seconds": 60,
    "max_positions": 3
  },
  "risk": {
    "max_daily_loss_usd": 50,
    "max_positions": 3,
    "max_errors_per_day": 10,
    "auto_stop_on_errors": true
  },
  "logging": {
    "level": "INFO",
    "console_output": true,
    "file_rotation_mb": 10,
    "retention_days": 7
  }
}